# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'VoxPop' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for VoxPop

  #AFNetworking
  pod 'AFNetworking'

  #SDWebImage
  pod 'SDWebImage'
  pod 'UIActivityIndicator-for-SDWebImage'
  
  #XCDYouTubeKit
  pod 'XCDYouTubeKit', '~> 2.5'
  
  #Google SignIn
  pod 'Google/SignIn'
  
  #Facebook
  pod 'FBSDKLoginKit'
  pod 'FBAudienceNetwork'
  
  #Kochava
  pod 'KochavaTrackeriOS'
  
  #Chart
  pod 'ORCharts/Ring'
  
end
