<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Solido Condensed Bold.otf">
            <string>SolidoCondensed-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MILinkedAccountsViewController">
            <connections>
                <outlet property="cnHeightTblAccounts" destination="fAw-HY-Wop" id="wgS-tU-Ztu"/>
                <outlet property="tblAccounts" destination="GFj-K1-LyJ" id="Yto-eP-MiY"/>
                <outlet property="view" destination="fO1-Ia-wwC" id="0KT-gO-6VL"/>
                <outlet property="viewBackground" destination="fsq-ui-O1f" id="Nnr-th-EhU"/>
                <outlet property="viewTblBackground" destination="K4F-VA-Oau" id="iAI-2y-GRI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fO1-Ia-wwC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenBack" translatesAutoresizingMaskIntoConstraints="NO" id="5Ta-s5-Ky1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsq-ui-O1f">
                    <rect key="frame" x="0.0" y="196" width="375" height="471"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpR-lE-aG5" customClass="MIGenericView">
                    <rect key="frame" x="12" y="100" width="351" height="116"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect your VoxPop account with the following social accounts to login wih social accounts." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzP-06-YE1">
                            <rect key="frame" x="10" y="0.0" width="331" height="116"/>
                            <fontDescription key="fontDescription" name="SolidoCondensed-Bold" family="Solido Condensed" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.35294117650000001" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zzP-06-YE1" firstAttribute="leading" secondItem="gpR-lE-aG5" secondAttribute="leading" constant="10" id="FHW-oV-YQw"/>
                        <constraint firstAttribute="trailing" secondItem="zzP-06-YE1" secondAttribute="trailing" constant="10" id="U5x-ob-BC6"/>
                        <constraint firstAttribute="width" secondItem="gpR-lE-aG5" secondAttribute="height" multiplier="351:116" id="dqr-s2-2nO"/>
                        <constraint firstAttribute="bottom" secondItem="zzP-06-YE1" secondAttribute="bottom" id="pOX-Ke-WuI"/>
                        <constraint firstItem="zzP-06-YE1" firstAttribute="top" secondItem="gpR-lE-aG5" secondAttribute="top" id="rdh-dQ-3F9"/>
                    </constraints>
                </view>
                <view tag="200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4F-VA-Oau" customClass="MIGenericView">
                    <rect key="frame" x="12" y="228" width="351" height="427"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GFj-K1-LyJ">
                            <rect key="frame" x="0.0" y="0.0" width="351" height="427"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="427" id="fAw-HY-Wop"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="2YD-NG-HDW"/>
                                <outlet property="delegate" destination="-1" id="tWe-Rv-Gb5"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GFj-K1-LyJ" secondAttribute="trailing" id="EYw-EM-Bk1"/>
                        <constraint firstItem="GFj-K1-LyJ" firstAttribute="leading" secondItem="K4F-VA-Oau" secondAttribute="leading" id="EgB-O1-vMO"/>
                        <constraint firstAttribute="bottom" secondItem="GFj-K1-LyJ" secondAttribute="bottom" id="kxN-N1-Fev"/>
                        <constraint firstItem="GFj-K1-LyJ" firstAttribute="top" secondItem="K4F-VA-Oau" secondAttribute="top" id="yrV-I7-w1t"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5Ta-s5-Ky1" firstAttribute="leading" secondItem="fO1-Ia-wwC" secondAttribute="leading" id="EPS-Mh-ubL"/>
                <constraint firstItem="gpR-lE-aG5" firstAttribute="top" secondItem="fO1-Ia-wwC" secondAttribute="top" constant="100" id="JbF-AW-tHq"/>
                <constraint firstItem="5Ta-s5-Ky1" firstAttribute="top" secondItem="fO1-Ia-wwC" secondAttribute="top" id="NbS-y1-amG"/>
                <constraint firstAttribute="trailing" secondItem="5Ta-s5-Ky1" secondAttribute="trailing" id="QKe-2g-qN2"/>
                <constraint firstItem="gpR-lE-aG5" firstAttribute="leading" secondItem="fO1-Ia-wwC" secondAttribute="leading" constant="12" id="TUx-0d-U1B"/>
                <constraint firstItem="fsq-ui-O1f" firstAttribute="leading" secondItem="fO1-Ia-wwC" secondAttribute="leading" id="Vyp-Ex-a1j"/>
                <constraint firstItem="K4F-VA-Oau" firstAttribute="top" secondItem="gpR-lE-aG5" secondAttribute="bottom" constant="12" id="Z3p-Tx-XRP"/>
                <constraint firstAttribute="bottom" secondItem="fsq-ui-O1f" secondAttribute="bottom" id="Z94-gL-Y5R"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="K4F-VA-Oau" secondAttribute="bottom" constant="12" id="fqh-29-yZ6"/>
                <constraint firstAttribute="trailing" secondItem="K4F-VA-Oau" secondAttribute="trailing" constant="12" id="hdN-c5-jW8"/>
                <constraint firstItem="K4F-VA-Oau" firstAttribute="leading" secondItem="fO1-Ia-wwC" secondAttribute="leading" constant="12" id="hlO-3O-jzo"/>
                <constraint firstAttribute="bottom" secondItem="5Ta-s5-Ky1" secondAttribute="bottom" id="jZW-Z2-kFj"/>
                <constraint firstItem="fsq-ui-O1f" firstAttribute="height" secondItem="fO1-Ia-wwC" secondAttribute="height" multiplier="0.704648" id="s0W-o1-8i0"/>
                <constraint firstAttribute="trailing" secondItem="fsq-ui-O1f" secondAttribute="trailing" id="vkL-dA-F47"/>
                <constraint firstAttribute="trailing" secondItem="gpR-lE-aG5" secondAttribute="trailing" constant="12" id="zD8-j9-3Tp"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="screenBack" width="414" height="736"/>
    </resources>
</document>
