<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SurveyPremiseVC">
            <connections>
                <outlet property="btnOpenSurvey" destination="h5d-QT-Bmd" id="RDQ-Vk-2v1"/>
                <outlet property="lblSurveyDetails" destination="drR-x1-wIw" id="rxg-5Q-eXI"/>
                <outlet property="scrollView" destination="2Fn-xk-q63" id="4aV-bW-dla"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBack" destination="JXP-Jk-2DF" id="nAd-ai-Rgh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenBack" translatesAutoresizingMaskIntoConstraints="NO" id="5a2-q4-IXH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGr-E7-L80">
                    <rect key="frame" x="0.0" y="197" width="375" height="470"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fn-xk-q63">
                    <rect key="frame" x="10" y="44" width="355" height="498"/>
                    <subviews>
                        <view clipsSubviews="YES" tag="200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXP-Jk-2DF" customClass="MIGenericView">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="220.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drR-x1-wIw" customClass="MIGenericLabel">
                                    <rect key="frame" x="10" y="10" width="335" height="200.5"/>
                                    <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="drR-x1-wIw" secondAttribute="bottom" constant="10" id="0MH-4h-P3o"/>
                                <constraint firstItem="drR-x1-wIw" firstAttribute="top" secondItem="JXP-Jk-2DF" secondAttribute="top" constant="10" id="EE4-7s-QQ6"/>
                                <constraint firstAttribute="trailing" secondItem="drR-x1-wIw" secondAttribute="trailing" constant="10" id="bVi-Yk-phb"/>
                                <constraint firstItem="drR-x1-wIw" firstAttribute="leading" secondItem="JXP-Jk-2DF" secondAttribute="leading" constant="10" id="bgj-Yr-dyZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JXP-Jk-2DF" firstAttribute="top" secondItem="2Fn-xk-q63" secondAttribute="top" id="6ak-e6-THm"/>
                        <constraint firstAttribute="trailing" secondItem="JXP-Jk-2DF" secondAttribute="trailing" id="9zO-nP-MSw"/>
                        <constraint firstAttribute="bottom" secondItem="JXP-Jk-2DF" secondAttribute="bottom" id="Imp-BT-Jen"/>
                        <constraint firstItem="JXP-Jk-2DF" firstAttribute="leading" secondItem="2Fn-xk-q63" secondAttribute="leading" id="X82-m1-ogO"/>
                        <constraint firstItem="JXP-Jk-2DF" firstAttribute="centerX" secondItem="2Fn-xk-q63" secondAttribute="centerX" id="wcb-I3-C2q"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="K6T-tP-SYM"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="dji-YN-xWm"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5d-QT-Bmd">
                    <rect key="frame" x="97.5" y="552" width="180" height="50"/>
                    <color key="backgroundColor" red="0.12503013014793396" green="0.65572130680084229" blue="0.97932499647140503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="p2B-Dl-V6j"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                    <state key="normal" title="OPEN SURVEY">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnOpenSurveyAction:" destination="-1" eventType="touchUpInside" id="dN9-fb-QRP"/>
                    </connections>
                </button>
            </subviews>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="h5d-QT-Bmd" firstAttribute="width" secondItem="GGr-E7-L80" secondAttribute="width" multiplier="0.48" id="6fS-gN-phR"/>
                <constraint firstItem="2Fn-xk-q63" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Aje-YJ-kms"/>
                <constraint firstItem="5a2-q4-IXH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DyX-GW-vwo"/>
                <constraint firstAttribute="trailing" secondItem="2Fn-xk-q63" secondAttribute="trailing" constant="10" id="E1F-d1-u85"/>
                <constraint firstAttribute="trailing" secondItem="5a2-q4-IXH" secondAttribute="trailing" id="JNF-Qv-KC8"/>
                <constraint firstItem="h5d-QT-Bmd" firstAttribute="top" secondItem="2Fn-xk-q63" secondAttribute="bottom" constant="10" id="NzU-DX-uNx"/>
                <constraint firstItem="h5d-QT-Bmd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OcY-jc-wil"/>
                <constraint firstAttribute="bottom" secondItem="5a2-q4-IXH" secondAttribute="bottom" id="UdH-Ht-SDh"/>
                <constraint firstItem="2Fn-xk-q63" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="44" id="Wf3-mv-b8U"/>
                <constraint firstAttribute="bottom" secondItem="GGr-E7-L80" secondAttribute="bottom" id="d3B-bf-8LT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="h5d-QT-Bmd" secondAttribute="bottom" constant="65" id="dbS-jJ-7hh"/>
                <constraint firstItem="GGr-E7-L80" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="faD-zK-fXO"/>
                <constraint firstItem="5a2-q4-IXH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gGo-TB-9LX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="GGr-E7-L80" secondAttribute="trailing" id="kZP-xT-N5G"/>
                <constraint firstItem="GGr-E7-L80" firstAttribute="height" secondItem="5a2-q4-IXH" secondAttribute="height" multiplier="0.704648" id="nIA-f5-jaM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="112.89355322338831"/>
        </view>
    </objects>
    <resources>
        <image name="screenBack" width="414" height="736"/>
    </resources>
</document>
