<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="17A362a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="MIPreviewAnswerTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Que." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1x-Ag-ZeR">
                        <rect key="frame" x="12" y="10" width="27" height="17.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                        <color key="textColor" red="0.68235294117647061" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeQ-HY-8wb">
                        <rect key="frame" x="41" y="10" width="267" height="17.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                        <color key="textColor" red="0.2470588235" green="0.61568627450000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Ans:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a93-9y-CKH">
                        <rect key="frame" x="12" y="37.5" width="26" height="17.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                        <color key="textColor" red="0.68235294120000001" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS6-Ua-4pU">
                        <rect key="frame" x="40" y="37.5" width="268" height="17.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                        <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="a93-9y-CKH" firstAttribute="top" secondItem="LeQ-HY-8wb" secondAttribute="bottom" priority="999" constant="10" id="6vK-MP-3nh"/>
                    <constraint firstItem="a93-9y-CKH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="E1x-Ag-ZeR" secondAttribute="bottom" constant="10" id="8NE-hi-fZh"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a93-9y-CKH" secondAttribute="bottom" constant="10.5" id="CPT-aC-ZGE"/>
                    <constraint firstItem="a93-9y-CKH" firstAttribute="leading" secondItem="E1x-Ag-ZeR" secondAttribute="leading" id="Ecb-hN-4kC"/>
                    <constraint firstItem="LeQ-HY-8wb" firstAttribute="leading" secondItem="E1x-Ag-ZeR" secondAttribute="trailing" constant="2" id="JGL-KW-A2w"/>
                    <constraint firstItem="rS6-Ua-4pU" firstAttribute="top" secondItem="a93-9y-CKH" secondAttribute="top" id="U1n-Yw-Sc6"/>
                    <constraint firstItem="E1x-Ag-ZeR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="UNC-56-DUI"/>
                    <constraint firstAttribute="trailing" secondItem="LeQ-HY-8wb" secondAttribute="trailing" constant="12" id="ZLe-9K-AHA"/>
                    <constraint firstItem="rS6-Ua-4pU" firstAttribute="leading" secondItem="a93-9y-CKH" secondAttribute="trailing" constant="2" id="n2E-t0-hW0"/>
                    <constraint firstItem="E1x-Ag-ZeR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="v91-8b-ncf"/>
                    <constraint firstAttribute="bottom" secondItem="rS6-Ua-4pU" secondAttribute="bottom" priority="999" constant="10" id="vSD-Oe-fPr"/>
                    <constraint firstAttribute="trailing" secondItem="rS6-Ua-4pU" secondAttribute="trailing" constant="12" id="xpo-Qi-Lcc"/>
                    <constraint firstItem="LeQ-HY-8wb" firstAttribute="top" secondItem="E1x-Ag-ZeR" secondAttribute="top" id="zmM-Cy-E7t"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblAnswer" destination="rS6-Ua-4pU" id="cD7-34-3yx"/>
                <outlet property="lblQuestion" destination="LeQ-HY-8wb" id="1F0-HJ-aCU"/>
            </connections>
            <point key="canvasLocation" x="26" y="64"/>
        </tableViewCell>
    </objects>
</document>
